* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgb(201, 208, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
#root {
  display: flex;
  flex-direction: column;
}
article {
  margin-bottom: 30px;
  background-color: tomato;
}

h1 {
  margin: 30px;
  align-self: center;
  font-size: 50px;
  display: flex;
  flex-direction: column;
}
h1::after {
  align-self: center;
  content: '';
  height: 4px;
  width: 90px;
  background-color: darkslateblue;
}

.container {
  width: 600px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 25px 1px rgb(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

img {
  width: 100%;
  object-fit: cover;
  height: 50%;
}

button {
  align-self: center;
  width: 200px;
  border: 1px solid rgb(255, 0, 0, 0.6);
  color: rgb(255, 0, 0, 0.9);
  background-color: transparent;
  border-radius: 4px;
  letter-spacing: 2px;
  padding: 5px;
}

.info-holder {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title-price {
  display: flex;
  justify-content: space-between;
}

p {
  margin: 20px 0;
}
